<?php
/** @var \Bramus\Router\Router $router */
$router->mount('/admin/{{cleanRoute}}', function() use ($router) {
    $router->before('GET|POST', '/.*', function() { \App\Middleware\WebGuard::auth(); });
    $router->before('GET|POST', '/?', function() { \App\Middleware\WebGuard::auth(); });
    $router->get('/?',                    'Web\{{className}}Controller@index');
    $router->get('/create',               'Web\{{className}}Controller@create');
    $router->post('/store',               'Web\{{className}}Controller@store');
    $router->get('/(\d+)/edit',           'Web\{{className}}Controller@edit');
    $router->post('/(\d+)/update',        'Web\{{className}}Controller@update');
    $router->post('/(\d+)/delete',        'Web\{{className}}Controller@delete');
});
